.container{
    max-width: 955px;
    background-color: aliceblue;
    margin: auto;
    height: 60vh;
    padding: 33px;
    overflow-y: auto;
    margin-bottom: 23px;
}

.message{
    background-color: white;
    width: 24%;
    padding: 10px;
    margin: 17px 2px;

}

.left{
    float: left;
    clear: both;
}

.right{
    float: right;
    clear: both;
}

#send-container{
    display:block;
    margin: auto;
    text-align: center;
    max-width: 985px;
    width: 100%;
}

#messageInp{
    width: 92%; 
    border: 2px;
    border-radius: 6px;
    height: 34px;
}

.btn{
    cursor: pointer;
    border: 2px;
    border-radius: 6px;
    height: 34px;
}

body{
    height: 100vh;
}